\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  $Parameters$}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{1}{\normalsize $Parameters$}{table.1}{}}
\newlabel{superpos}{{2}{1}{}{equation.0.2}{}}
\newlabel{intensity}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq}{{5}{1}{}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $Intensities$}}{1}{table.2}\protected@file@percent }
\newlabel{tab:parameters1}{{2}{1}{$Intensities$}{table.2}{}}
\gdef \@abspage@last{1}
